# SeleniumProject

./: index.html  pom.xml  testng.xml
src/test/java/com/example/selenium/: LoginTest.java
